<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 50px;
        }
        
        li {
            list-style: none;
        }
        
        div {
            position: relative;
            width: 590px;
            height: 470px;
            overflow: hidden;
        }
        
        ul.image {
            position: relative;
        }
        
        ul.image li {
            position: absolute;
            left: 0;
            opacity: 0;
        }
        
        ul.image li.opa {
            opacity: 1;
        }
        
        .pre,
        .next {
            position: absolute;
            top: 45%;
            width: 30px;
            height: 30px;
            background-color: black;
            opacity: 0.3;
            line-height: 25px;
            text-align: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
        
        .pre {
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        
        .next {
            right: 0;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        
        .square {
            position: absolute;
            left: 30px;
            top: 420px;
        }
        
        .square span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: white;
            cursor: pointer;
            border-radius: 50%;
            opacity: 0.5;
        }
        
        .square .current {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div>
        <ul id='image' class='image'>
            <li><img class="img1" src="images/1.jpg"></li>
            <li><img class="img2" src="images/2.jpg"></li>
            <li><img class="img3" src="images/3.jpg"></li>
            <li><img class="img4" src="images/4.jpg"></li>
            <li><img class="img5" src="images/5.jpg"></li>
            <li><img class="img6" src="images/6.jpg"></li>
            <li><img class="img7" src="images/7.jpg"></li>
            <li><img class="img8" src="images/8.jpg"></li>
        </ul>
        <div id="pre" class="pre">
            <</div>
                <div id="next" class="next">></div>
                <div class='square'>
                    <span value='0' class='current'></span>
                    <span value='1'></span>
                    <span value='2'></span>
                    <span value='3'></span>
                    <span value='4'></span>
                    <span value='5'></span>
                    <span value='6'></span>
                    <span value='7'></span>
                </div>
        </div>
        <script src="jquery.js"></script>
        <script>
            //初始化
            var index = 0;
            var t;
            var length = $('ul li').length;

            $('#image li').eq(index).addClass('opa');

            //自动切换图片
            setInterval(autoMove, 3000);

            function autoMove() {
                index++;
                if (index >= length) index = 0;
                changeTo(index);
                changeTo2(index);
            }
            //点击前进后退箭头
            function changeTo(index) {
                $('#image li').eq(index).addClass('opa').siblings().removeClass('opa');
            }
            $('#pre').click(function() {
                index--;
                if (index < 0) index = length - 1;
                changeTo(index);
            });
            $('#next').click(function() {
                index++;
                if (index >= length) index = 0;
                changeTo(index);
            });
            //鼠标划入划出箭头
            $('#pre').hover(function() {
                    $('#pre').css('opacity', '0.7');
                },
                function() {
                    $('#pre').css('opacity', '0.3');
                })
            $('#next').hover(function() {
                        $('#next').css('opacity', '0.7');
                    },
                    function() {
                        $('#next').css('opacity', '0.3');
                    })
                //小圆点
            function changeTo2(index) {
                $('span').eq(index).addClass('current').siblings().removeClass('current');
            }
            $('span').mouseover(function() {
                index = parseInt($(this).attr('value'));
                $(this).addClass('current').siblings().removeClass('current');
                changeTo(index);
            })
        </script>
</body>

</html>
